@import "sass/variables"

// GLOBAL STYLES
html
  font-size: 62.5%
  //10px=1rem
  @media screen and (max-width: 767px)
    font-size: 40%
body
  font-family: $main-font
  margin: 0
  padding: 0
  font-size: 1.6rem
  line-height: 2.5rem //font(1.6)*golden ratio(1.61)
  position: relative
  overflow-x: hidden
  background-color: #000
  display: flex
  flex-flow: column
  min-height: 100vh

p
  color: $main-color
a
  text-decoration: none

/**** HEADER ****/
.header
  display: flex
  flex-flow: row wrap
  align-items: center
  text-align: center
  padding: 0 5.4rem
  @media screen and (max-width: 480px)
    flex-flow: column wrap
    padding: 0 1rem 0
.header_logo
  flex: 0 0 20%
  max-width: 20%
  @media screen and (max-width: 480px)
    flex: 0 0 50%
    max-width: 40%
    img
      object-fit: contain
.header_logo-link
  display: flex
.header_address
  flex: 0 0 60%
  max-width: 60%
  @media screen and (max-width: 480px)
    flex: 0 0 100%
    max-width: 100%
.header_contact-info
  flex: 0 0 20%
  max-width: 20%
  text-align: right
  @media screen and (max-width: 480px)
    flex: 0 0 100%
    max-width: 100%
  p
    margin: 0
a[href^='tel']
  color: $main-color
.contact-info_socials
  color: $main-color
  .fa
    cursor: pointer
    margin-right: 1.8rem
    &:hover
      opacity: .64

/**** PAGE ****/
.page
  flex: 1
  display: flex
  flex-flow: row wrap
/**** ASIDE ****/
.aside
  flex: 0 0 20%
  display: flex
  order: 2
  align-items: center
  flex-flow: column  wrap
  @media screen and (max-width: 480px)
    flex: 0 0 100%
    flex-flow: row wrap
    order: 1
.aside-mnu
  margin-top: 10rem
  list-style-type: none
  padding: 0
  font-size: 1.8rem
  @media screen and (max-width: 480px)
    width: 100%
    display: flex
    margin-top: 4rem
.aside-mnu_item
  margin-top: 1rem
  @media screen and (max-width: 480px)
    flex: 1 0
    text-align: center
.aside-mnu_item-link
  color: $main-color
  display: inline-block
  position: relative
  &:after
    content: ''
    transition: right .3s ease-out
    position: absolute
    display: block
    height: 2px
    left: 0
    right: 100%
    background: #ffffff
  &:hover:after
    right: 0
.aside-mnu_item-link--active
  &:after
    right: 0

/*** MAIN ***/

.main
  flex: 1 0 80%
  max-width: 80%
  order: 1
  justify-content: center
  display: flex
  flex-flow: row wrap
  @media screen and (max-width: 480px)
    order: 2
    flex: 1 0 100%
    max-width: 100%
.swiper-container
  width: 800px
  max-width: 800px
  height: 400px
  color: $main-color
  align-self: center
.swiper-slide
  width: 100%
  display: flex
  align-items: center